{
	"folders": [
		{
			"name": "server",
			"path": "cli_helper_server"
		},
		{
			"name": "client",
			"path": "cli_helper_client"
		}
	],
	"settings": {
		"files.associations": {
			"inttypes.h": "c",
			"ws2tcpip.h": "c",
			"tcp_server_priv.h": "c",
			"winsock2.h": "c",
			"stdlib.h": "c",
			"error.h": "c",
			"unistd.h": "c",
			"tcp_server.h": "c",
			"unity.h": "c",
			"log.h": "c",
			"time.h": "c",
			"pthread.h": "c",
			"netdb.h": "c",
			"socket.h": "c",
			"tcp_server_internal.h": "c",
			"inet.h": "c"
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "vgdb",
				"request": "launch",
				"name": "C/C++ Debug tcp_cli_server",
				"program": "${workspaceFolder:server}/a.out",
				"args": [],
				"cwd": "${workspaceFolder:server}"
			},
			{
				"type": "vgdb",
				"request": "launch",
				"name": "C/C++ Debug tcp_cli_client",
				"program": "${workspaceFolder:client}/a.out",
				"args": [],
				"cwd": "${workspaceFolder:client}"
			}
		]
	}
}