[pytest]
# ignore PytestExperimentalApiWarning for record_xml_attribute
# set traceback to "short" to prevent the overwhelming tracebacks

# only the files with prefix `pytest_` would be recognized as pytest test scripts.
python_files = pytest_*.py

addopts = 
  --embedded-services esp,idf,qemu
  -s

testpaths = 
    test_wifi_controller/
    test_wifi_manager/
    test_cli_manager/
    test_logger/

# log related
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = test.log
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S